MainWindow.xaml

<Window x:Class="_03_TicTacToe_Dynamisch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_TicTacToe_Dynamisch"
        mc:Ignorable="d"
        Title="TicTacToe Dynamisch" Height="650" Width="650" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas x:Name="canvas" SizeChanged="Canvas_SizeChanged">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="43" Canvas.Left="10" Canvas.Top="10">
            <MenuItem Header="Spiel" Width="41">
                <MenuItem Name="start" Header="Start" Click="Start_Click"/>
                <MenuItem Name="ende" Header="Ende" Click="Ende_Click"/>
                <MenuItem Name="parameter" Header="Parameter" Click="Parameter_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="currentPlayerLabel" Content="" Canvas.Left="248" Background="White" HorizontalContentAlignment="Center" FontSize="24" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="zeit_spieler_1" Content="" Canvas.Left="10" Canvas.Top="138" Background="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="zeit_spieler_2" Content="" Canvas.Left="552" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="spielername_1_label_zeit" Content="" Canvas.Left="10" Canvas.Top="112" RenderTransformOrigin="0.039,0.098" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="spielername_2_label_zeit" Content="" Canvas.Left="552" Canvas.Top="112" Background="White" HorizontalContentAlignment="Center"/>
    </Canvas>
</Window>
